{
	"compilerOptions": {
		"esModuleInterop": true,
		"target": "ES2024",
		"lib": ["ES2024"],
		"module": "commonjs",
		"strict": false,
		"noImplicitAny": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"outDir": "./out",
		"rootDir": "./src",
		"types": ["vscode", "node"],
		"skipLibCheck": true
	},
	"include": ["src/**/*"]
}
